{
  "name": "shoreline",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtex/shoreline.git"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lerna": "lerna",
    "turbo": "turbo",
    "build": "pnpm turbo run build",
    "dev": "pnpm turbo run dev --no-cache --parallel --continue",
    "clean": "sh scripts/clean.sh && pnpm i && pnpm build",
    "format": "prettier --write \"packages/**/*.{ts,js,tsx,jsx,json}\" \"examples/**/*.{ts,js,tsx,jsx,json}\"",
    "lint": "biome check .",
    "lint-fix": "biome check --apply .",
    "commit": "cz",
    "dev:styles": "npm --prefix packages/shoreline run dev",
    "dev:storybook": "concurrently -p [{name}] -n storybook,shoreline \"pnpm storybook dev -p 6006\" \"pnpm run dev:styles\"",
    "dev:docs": "npm --prefix packages/docs run dev",
    "build:docs": "npm --prefix packages/docs run build-docs",
    "build:storybook": "pnpm build && pnpm storybook build",
    "test": "vitest",
    "version": "lerna run version",
    "lint:css": "stylelint \"**/*.css\"",
    "chromatic": "chromatic --exit-zero-on-changes --build-script-name=build:storybook",
    "gen:component": "plop component",
    "create:icon": "plop icon",
    "create:icon-variant": "plop icon-variant",
    "build:storybook:ci": "storybook build",
    "build:ci": "pnpm turbo run build",
    "test:ci": "pnpm test",
    "test:storybook": "pnpm run build:storybook:ci && pnpm dlx playwright install chromium --with-deps && test-storybook --browsers chromium",
    "test:storybook:ci": "concurrently -k -s first -n storybook@shoreline,test:storybook@shoreline -c magenta,blue \"http-server storybook-static --port 6006 --silent\" \"wait-on tcp:127.0.0.1:6006 && pnpm run test:storybook\"",
    "lint:ci": "pnpm lint",
    "prepare": "husky install",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@biomejs/biome": "1.8.2",
    "@chromatic-com/storybook": "^1",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@commitlint/prompt": "^9.1.2",
    "@playwright/test": "^1.43.0",
    "@storybook/addon-a11y": "^8.0.9",
    "@storybook/addon-actions": "^8.0.9",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-storysource": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-vite": "^8.0.9",
    "@storybook/react-webpack5": "^8.0.9",
    "@storybook/test-runner": "^0.17.0",
    "@storybook/theming": "^8.0.9",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vitejs/plugin-react": "4.1.0",
    "@vtex/shoreline-stylelint": "workspace:*",
    "@vtex/shoreline-test-utils": "workspace:*",
    "chromatic": "^9.1.0",
    "commitizen": "^4.2.0",
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "jsdom": "23.2.0",
    "lerna": "8.1.4",
    "lint-staged": "^14.0.1",
    "npm-run-all2": "^5.0.0",
    "plop": "3.1.2",
    "prettier": "^2.8.8",
    "raw.macro": "^0.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0",
    "storybook": "^8.0.9",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-prettier": "^4.0.2",
    "tslib": "2.6.3",
    "tsup": "8.1.0",
    "turbo": "2.0.5",
    "typescript": "5.5.2",
    "vite": "5.3.1",
    "vitest": "1.6.0",
    "wait-on": "7.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": "biome check --apply .",
    "*.css": "stylelint \"**/*.css\" --fix"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@storybook/test": "^8.0.9"
  }
}
