{
  "name": "onda",
  "private": true,
  "workspaces": [
    "components/*",
    "styleguides/brand-ui",
    "styleguides/admin/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtex/onda.git"
  },
  "engines": {
    "yarn": "^1.17.3",
    "node": ">=10.13.0"
  },
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build",
    "test": "lerna run test",
    "start": "lerna run start",
    "version": "lerna run version",
    "prepublish:packages": "yarn && yarn build",
    "prepublish:next": "yarn && yarn build",
    "publish:packages": "lerna publish --yes",
    "publish:next": "lerna publish --canary --yes",
    "clean": "lerna clean && lerna run clean",
    "format": "prettier --write \"styleguides/**/*.{ts,js,tsx,jsx,json}\"",
    "lint": "eslint styleguides/ --ext .js,.ts,.jsx,.tsx",
    "storybook:admin": "yarn --cwd styleguides/admin/admin-ui start:storybook",
    "site:admin": "yarn --cwd styleguides/admin/admin-site develop",
    "build-storybook:admin": "yarn --cwd styleguides/admin/admin-ui build:storybook",
    "build-site:admin": "yarn --cwd styleguides/admin/admin-site build-site",
    "storybook:brand": "yarn --cwd styleguides/brand-ui storybook",
    "build-storybook:brand": "yarn --cwd styleguides/brand-ui build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@commitlint/prompt": "^9.1.2",
    "@rollup/plugin-url": "^5.0.1",
    "@storybook/addon-a11y": "^6.1.9",
    "@storybook/addon-actions": "^6.1.9",
    "@storybook/addon-essentials": "^6.1.9",
    "@storybook/addon-links": "^6.1.9",
    "@storybook/react": "^6.1.9",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.7.0",
    "@types/jest-axe": "^3.5.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "@vtex/prettier-config": "^0.3.1",
    "@vtex/tsconfig": "^0.5.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-typescript-to-proptypes": "^1.4.1",
    "babel-preset-gatsby": "0.5.10",
    "commitizen": "^4.2.0",
    "eslint": "^7.14.0",
    "eslint-config-vtex-react": "^6.8.4",
    "husky": "^4.2.5",
    "jest-axe": "^4.0.0",
    "jest-emotion": "^10.0.32",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "raw.macro": "^0.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "tsdx": "^0.13.3",
    "typescript": "^4.1.2",
    "url-loader": "^4.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "yarn test"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
