{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "baseUrl": "./",
    "stripInternal": true,
    "isolatedModules": true,
    "strict": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules", "dist", "stories", "test"]
}
