{
  "name": "@vtex/admin-ui",
  "version": "0.14.0",
  "main": "dist/index.js",
  "module": "dist/admin.esm.js",
  "typings": "dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "directory": "styleguides/admin",
    "type": "git",
    "url": "git+https://github.com/vtex/onda.git"
  },
  "bugs": {
    "url": "https://github.com/vtex/onda/issues"
  },
  "scripts": {
    "start": "tsdx watch --verbose --noClean",
    "build": "tsdx build --tsconfig tsconfig.json",
    "test": "tsdx test --passWithNoTests",
    "storybook": "start-storybook -p 6006"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "reakit": "1.2.2",
    "theme-ui": "^0.3.1"
  },
  "dependencies": {
    "@react-aria/focus": "3.2.0",
    "@vtex-components/button": "^1.1.1",
    "@vtex-components/icon": "^0.0.1"
  }
}
